VITE_SUPABASE_URL=https://wdhzleaklbenmowphscl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndkaHpsZWFrbGJlbm1vd3Boc2NsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNzkyMjMsImV4cCI6MjA3Nzc1NTIyM30.HW8Kjh9k7hnR571zA5Pi2HO8OYFmdxYaNv2hv6z-q7s
